---
layout: threejs
title: "Geometry"
---

<script src="js/OrbitControls.js"></script>

<div id="WebGL-output">
</div>

<script type="text/javascript">
    function init() {
        var scene = new THREE.Scene();

        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

        controls = new THREE.OrbitControls( camera );
        controls.target.set( 0, 0, 0 );
        controls.update();

        var renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(new THREE.Color(0xEEEEEE));
        renderer.setSize(window.innerWidth, window.innerHeight);

        var material = new THREE.MeshLambertMaterial({color: 0x156289, wireframe: false,emissive: 0x072534,side: THREE.DoubleSide});

        var meshList1 = [];
        var meshList2 = [];
        var meshList3 = [];
        meshList1.push(new THREE.Mesh(new THREE.PlaneGeometry(5, 5), material));
        meshList1.push(new THREE.Mesh(new THREE.CircleGeometry( 4, 32 ), material));
        meshList1.push(new THREE.Mesh(new THREE.RingGeometry(2, 4, 32), material));

        meshList2.push(new THREE.Mesh(new THREE.BoxGeometry(6, 6, 6), material));
        meshList2.push(new THREE.Mesh(new THREE.SphereGeometry(5, 24, 24), material));
        meshList2.push(new THREE.Mesh(new THREE.CylinderGeometry( 4, 4, 10, 32 ), material));
        meshList2.push(new THREE.Mesh(new THREE.ConeGeometry( 4, 12, 32 ), material));

        meshList3.push(new THREE.Mesh(new THREE.OctahedronGeometry(5), material));
        meshList3.push(new THREE.Mesh(new THREE.DodecahedronGeometry(5), material));
        meshList3.push(new THREE.Mesh(new THREE.IcosahedronGeometry(5), material));

        meshList3.push(new THREE.Mesh(new THREE.TorusGeometry(3, 2, 24, 24), material));
        meshList3.push(new THREE.Mesh(new THREE.TorusKnotGeometry(3, 1, 48, 48), material));

        var points = [];
        points.push(new THREE.Vector2(4, -8));
        points.push(new THREE.Vector2(4, -6));
        points.push(new THREE.Vector2(3, -6));
        points.push(new THREE.Vector2(3, -4));
        points.push(new THREE.Vector2(2, -4));
        points.push(new THREE.Vector2(2, -2));
        points.push(new THREE.Vector2(1, -2));
        points.push(new THREE.Vector2(1, 4));
        points.push(new THREE.Vector2(2, 4));
        points.push(new THREE.Vector2(2, 6));
        points.push(new THREE.Vector2(3, 6));
        points.push(new THREE.Vector2(3, 8));
        points.push(new THREE.Vector2(4, 8));
        points.push(new THREE.Vector2(4, 10));

        meshList3.push(new THREE.Mesh(new THREE.LatheGeometry( points, 30 ), material));

        meshList1.forEach(function(m,i){
            m.position.set(-5 + 10 * i, 0, -20);
            scene.add(m);
        });
        meshList2.forEach(function(m,i){
            m.position.set(-15 + 10 * i, 0, -5);
            scene.add(m);
        });
        meshList3.forEach(function(m,i){
            m.position.set(-25 + 10 * i, 0, 12);
            scene.add(m);
        });

        var lights = [];
        lights[ 0 ] = new THREE.PointLight( 0xffffff, 1, 0 );
        lights[ 1 ] = new THREE.PointLight( 0xffffff, 1, 0 );
        lights[ 2 ] = new THREE.PointLight( 0xffffff, 1, 0 );

        lights[ 0 ].position.set( 0, 200, 0 );
        lights[ 1 ].position.set( 100, 200, 100 );
        lights[ 2 ].position.set( - 100, - 200, - 100 );

        scene.add( lights[ 0 ] );
        scene.add( lights[ 1 ] );
        scene.add( lights[ 2 ] );

        camera.position.set(0, 60, 30); 
        camera.lookAt(scene.position);

        document.getElementById("WebGL-output").appendChild(renderer.domElement);
        step = 0.03;
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
            meshList1.forEach(function(m){
                m.rotation.x += step;
                m.rotation.y += step/3;
            });
            meshList2.forEach(function(m){
                m.rotation.x += step;
                m.rotation.y += step/3;
            });
            meshList3.forEach(function(m){
                m.rotation.x += step;
                m.rotation.y += step/3;
            });
        }
        animate();
    }
    window.onload = init;

</script>
